@font-face {
  font-family: 'Poppins';
  src: local('Poppins'), url(/public/fonts/Poppins-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins'), url(/public/fonts/Poppins-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins'), url(/public/fonts/Poppins-Light.ttf);
  font-weight: light;
}

:root {
  --main-red: #bc0735;
  --sub-red: #8b0c2c;
  --grey: #eeeeee;
  --main-grey: #cccccc;
  --black: #111;
  --green: #34c240;
  --red: #d64242;
}

body {
  margin: 0;
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  background-color: var(--grey);
  font-size: 75%;
}

#root {
  display: grid;
  grid-template-rows: 100px 1fr;
}

header {
  /* border: 1px solid red; */
  background-color: var(--black);
}

.header {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px 20%;
}

.header h1 {
  color: white;
  font-weight: normal;
}

#logo {
  margin: 0 15px;
}

.content {
  max-width: 960px;
  margin: 20px 25%;
  padding: 15px 20px;
  background-color: white;
}

.content h2 {
  margin-top: 0px;
}

.input {
  padding: 7px 5px;
  border-radius: 5px;
  border: 1.5px solid rgb(133, 131, 131);
  height: 18px;
}

.input:focus {
  border-color: var(--main-red);
  outline: none;
}

.inputWrap {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 10px;
}

.presetWrap {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.blocklistWrap {
  padding: 10px;
}

.timeInputWrap {
  margin-top: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 115px auto 115px 1fr;
}

.timeInputWrap label {
  font-weight: bold;
}

.timeInputBtnWrap {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-gap: 10px;
}

.blocklistWrap {
  padding: 10px;
  border: 1px solid var(--grey);
  border-radius: 5px;
  list-style: none;
  margin-top: 10px;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.clearData {
  margin-top: 10px;
}

hr {
  margin: 20px 0;
  border: 1px solid var(--main-grey);
}

.scheduleWrap {
  display: grid;
  grid-gap: 5px;
}

.scheduleItemWrap {
  border: 1px solid var(--grey);
  border-radius: 5px;
  padding: 5px;
}

.scheduleItemCheckboxWrap {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  height: 30px;
}

.scheduleItemCheckboxWrap > * {
  cursor: pointer;
}

.scheduleItemCheckboxWrap label {
  font-weight: bold;
  margin-left: 10px;
  font-size: 110%;
}

.scheduleItemTime {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 115px auto 115px 1fr;
  padding: 5px;
}

.scheduleItemTime label {
  font-weight: bold;
}

.scheduleLabel {
  text-transform: capitalize;
}

.applyScheduleBtn {
  margin-top: 10px;
}

input[type='checkbox']:checked {
  accent-color: var(--main-red);
}

.footer {
  height: 40px;
  background-color: var(--black);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a {
  color: white;
}

@media screen and (max-width: 1000px) {
  .content {
    margin: 10px 5%;
  }
}

@media screen and (max-width: 600px) {
  .mainWrap {
    grid-template-rows: 80px 1fr;
  }
  .header {
    padding: 0;
  }
  .content {
    margin: 10px 5px;
  }

  #blocklistWrap {
    grid-template-columns: 1fr;
  }
}
